<publishData>
  <publishProfile profileName="luis-csharp-bot-valteco-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luis-csharp-bot-valteco.scm.azurewebsites.net:443" 
    msdeploySite="luis-csharp-bot-valteco" userName="$luis-csharp-bot-valteco" 
    userPWD="mJvHABKkRZfgecEM8bG7C2eMkY24i7sazfLrsz9q0gh35PCtbQDhpGwccCjE" 
    destinationAppUrl="http://luis-csharp-bot-valteco.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>